# BotsInRedApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/botsinred/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/botsinred/activities/: AdminActivity.java  AlarmActivity.java  DoctorActivity.java  LoginActivity.java  MainActivity.java  ScanningActivity.java
app/src/main/java/com/example/botsinred/adapters/: CategoryAdapter.java  DateAdapter.java  DoseAdapter.java  PhoneAdapter.java  ScheduleAdapter.java  UserAdapter.java
app/src/main/java/com/example/botsinred/database/: Data.java
app/src/main/java/com/example/botsinred/fragments/: AddDoseFragment.java  CallFragment.java  GraphFragment.java  HomeFragment.java  ProfileFragment.java  SettingFragment.java  ShopFragment.java  UserFragment.java
app/src/main/java/com/example/botsinred/models/: CategoryModel.java  DateModel.java  DoseModel.java  PhoneModel.java  ScheduleModel.java  UserModel.java
app/src/main/res/drawable/: round_button_bg.xml  round_edit_bg.xml  white_rect_bg.xml
app/src/main/res/drawable-v24/: background_input.xml
app/src/main/res/layout/: activity_admin.xml  activity_alarm.xml  activity_doctor.xml  activity_login.xml  activity_main.xml  activity_scanning.xml  fragment_add_dose.xml  fragment_call.xml  fragment_details.xml  fragment_dose_detail.xml  fragment_doses.xml  fragment_graph.xml  fragment_home.xml  fragment_log_in.xml  fragment_pill_category.xml  fragment_profile.xml  fragment_setting.xml  fragment_shop.xml  fragment_sign_up.xml  fragment_user.xml  item_add.xml  item_blood_group.xml  item_category.xml  item_date.xml  item_email.xml  item_emergency_contact.xml  item_image.xml  item_info.xml  item_phone.xml  item_task.xml  item_user.xml  item_weight.xml
app/src/main/res/menu/: admin_menu.xml  bottom_menu.xml  login_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/botsinred/: ExampleUnitTest.java
(+10 files in other folders)
