<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/logIn"
        android:title="@string/login"
        android:icon="@drawable/icon_profile"
        />

    <item android:id="@+id/signUp"
        android:title="@string/signup"
        android:icon="@drawable/icon_signup"
        />

</menu>