<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimaryDark"
    tools:context=".activities.DoctorActivity">

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        />

    <com.etebarian.meowbottomnavigation.MeowBottomNavigation
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottomNavigation"
        app:mbn_circleColor="@color/colorPrimary"
        app:mbn_selectedIconColor="@color/colorAccent"
        app:mbn_countTextColor="@color/colorPrimary"
        app:mbn_countBackgroundColor="@color/colorAccent"
        app:mbn_defaultIconColor="@color/colorPrimary"
        app:mbn_backgroundBottomColor="@color/colorAccent"
        app:mbn_rippleColor="#2f424242"
        app:mbn_shadowColor="#1f212121"
        />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_10sdp"
        android:background="@color/colorAccent"
        />
</LinearLayout>