<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.AlarmActivity">

    <TextView
        android:id="@+id/textViewDoseName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dose Name"
        android:layout_margin="@dimen/_50sdp"
        app:layout_constraintStart_toStartOf="parent"
        android:textSize="@dimen/_25ssp"
        android:textColor="@color/black"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewDoseTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dose Time"
        android:layout_marginLeft="@dimen/_50sdp"
        android:layout_marginTop="@dimen/_5sdp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:textSize="@dimen/_16ssp"
        app:layout_constraintTop_toBottomOf="@id/textViewDoseName"/>

    <TextView
        android:id="@+id/textViewDosePills"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/textViewDoseTime"
        app:layout_constraintLeft_toLeftOf="@id/textViewDoseTime"
        android:layout_marginTop="@dimen/_10sdp"
        android:text="all the pills"
        android:textColor="@color/colorAccent"

        />


</androidx.constraintlayout.widget.ConstraintLayout>