<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.dose.DoseDetailFragment">

    <TextView
        android:id="@+id/textViewWelcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Change default details"
        android:textSize="@dimen/_22ssp"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="@dimen/_20sdp"
        />

    <EditText
        android:id="@+id/editTextDoseName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_16ssp"
        app:layout_constraintTop_toBottomOf="@id/textViewWelcome"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_margin="@dimen/_20sdp"
        android:hint="Enter dose name"
        android:background="@drawable/round_edit_bg"
        android:paddingLeft="@dimen/_30sdp"
        android:paddingRight="@dimen/_30sdp"
        android:paddingTop="@dimen/_10sdp"
        android:paddingBottom="@dimen/_10sdp"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonTime"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/round_button_bg"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editTextDoseName"
        android:layout_margin="@dimen/_20sdp"
        android:backgroundTint="@color/colorPrimaryDark"
        android:text="Select Time"
        android:textSize="@dimen/_14ssp"
        />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/round_button_bg"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/buttonTime"
        android:layout_margin="@dimen/_20sdp"
        android:backgroundTint="@color/colorPrimaryDark"
        android:text="Select Date"
        android:textSize="@dimen/_14ssp"
        />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonSubmit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/round_button_bg"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/buttonDate"
        android:layout_margin="@dimen/_20sdp"
        android:text="Let's Go"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="@dimen/_14ssp"
        />
</androidx.constraintlayout.widget.ConstraintLayout>