<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="@dimen/_150sdp"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        app:cardUseCompatPadding="true"
        app:cardElevation="5dp"
        app:cardCornerRadius="10dp"
        app:contentPadding="10dp"
        android:layout_height="150dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorAccent"
                android:alpha="1"
                android:text="Liver"
                android:textSize="@dimen/_15ssp"
                android:id="@+id/textViewBlockName"
                android:layout_gravity="center"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

        <!--
            <FrameLayout
                android:id="@+id/frameLayoutBlock"
                android:layout_width="@dimen/_140sdp"
                android:layout_height="@dimen/_100sdp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginLeft="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_16sdp">

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/roundedImageViewBlockBackground"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/logback"
                    android:scaleType="centerCrop"
                    app:riv_corner_radius="@dimen/_24sdp"
                    />
                <TextView
                    android:id="@+id/textViewBlockName"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/colorPrimary"
                    android:text="Liver"
                    android:gravity="center"
                    android:textSize="@dimen/_16ssp"
                    android:textStyle="bold"
                    />

            </FrameLayout>
        -->